#define N 10
#define ROWS 3
#define COLS 4
//print 2d array values
void printArray(int a[][COLS], int rows) {

        for (int row{0}; row < ROWS; row++) {

            for (int col{0}; col < COLS; col++) {
                printf("[%d][%d] = %d\n", row, col, a[row][col]);
            }
            printf("\n");
        }
}
//value and address of 2d array
void twoDimArr() {
    int a[ROWS][COLS]{1,2,3,4,5,6,7,8,9,10,11,12};
    cout << a[2][1] << " " << &a[2][1] << endl;
    printArray(a, ROWS);
}
void vectorPrint(const vector<int> &list) {
    for (int item : list) {
   	 cout << item << " ";
    }
}
